name: Install 1Password CLI
description: Installs the 1Password CLI.
author: Simon B. Støvring
runs:
  using: composite
  steps:
    - name: Download 1Password CLI
      run: curl https://cache.agilebits.com/dist/1P/op2/pkg/v2.8.0-beta.05/op_apple_universal_v2.8.0-beta.05.pkg --output op_cli.pkg
    - name: Install 1Password CLI
      run: sudo installer -pkg op_cli.pkg -target ~
