name: Install Enterprise Distribution Provisioning Profile
description: Installs the enterprise distribution provisioning profile.
author: Simon B. Støvring
runs:
  using: composite
  steps:
    - name: Install Enterprise Distribution Certificate
      uses: ../install-provisioning-profile-with-op
      with:
        op-reference: op://GitHub Actions/Enterprise Distribution Provisioning Profile/profile.mobileprovision
